services:
  angular-mongodb:
    image: mongo:7-jammy
    container_name: angular-mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: 123456
      MONGO_INITDB_DATABASE: angulartts-db
    ports:
      - "27017:27017"
    volumes:
      - angular_mongodb_data:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5

  angular-app:
    build: .
    container_name: angular-app
    restart: always
    environment:
      MONGO_HOST: angular-mongodb
      MONGO_PORT: 27017
      MONGO_DB: angulartts-db
      MONGO_USERNAME: admin
      MONGO_PASSWORD: 123456
    ports:
      - "8080:8080"
    depends_on:
      angular-mongodb:
        condition: service_healthy
    volumes:
      - ./uploads:/uploads

volumes:
  angular_mongodb_data:
